<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cercanos_shape"
    android:textSize="18sp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    />
